<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(1430,510)" to="(1670,510)"/>
    <wire from="(1650,330)" to="(1650,360)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(430,520)" to="(610,520)"/>
    <wire from="(430,960)" to="(610,960)"/>
    <wire from="(260,790)" to="(260,990)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(1740,340)" to="(1740,360)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(1490,320)" to="(1550,320)"/>
    <wire from="(570,170)" to="(860,170)"/>
    <wire from="(1650,210)" to="(1840,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(1600,320)" to="(1600,380)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(1730,330)" to="(1740,330)"/>
    <wire from="(1770,330)" to="(1780,330)"/>
    <wire from="(860,470)" to="(860,950)"/>
    <wire from="(1670,330)" to="(1670,510)"/>
    <wire from="(170,530)" to="(170,830)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(190,330)" to="(460,330)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(570,390)" to="(840,390)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(570,830)" to="(840,830)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(1710,220)" to="(1710,320)"/>
    <wire from="(1430,380)" to="(1600,380)"/>
    <wire from="(130,170)" to="(130,500)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(1720,320)" to="(1720,400)"/>
    <wire from="(1430,400)" to="(1720,400)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(570,610)" to="(820,610)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(180,410)" to="(180,810)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(180,810)" to="(350,810)"/>
    <wire from="(260,790)" to="(690,790)"/>
    <wire from="(260,350)" to="(690,350)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(90,620)" to="(190,620)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(1710,220)" to="(1840,220)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(820,450)" to="(820,610)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(660,950)" to="(860,950)"/>
    <wire from="(1600,320)" to="(1620,320)"/>
    <wire from="(1720,320)" to="(1740,320)"/>
    <wire from="(1500,330)" to="(1500,490)"/>
    <wire from="(1650,210)" to="(1650,320)"/>
    <wire from="(1590,340)" to="(1620,340)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(1650,360)" to="(1680,360)"/>
    <wire from="(260,990)" to="(460,990)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(1430,520)" to="(1730,520)"/>
    <wire from="(1710,330)" to="(1710,360)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(1400,610)" to="(1510,610)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(1680,340)" to="(1680,360)"/>
    <wire from="(1510,340)" to="(1550,340)"/>
    <wire from="(1590,330)" to="(1590,340)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(1430,500)" to="(1610,500)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(490,820)" to="(490,910)"/>
    <wire from="(1590,200)" to="(1840,200)"/>
    <wire from="(1590,200)" to="(1590,320)"/>
    <wire from="(190,330)" to="(190,620)"/>
    <wire from="(1730,330)" to="(1730,520)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(1670,330)" to="(1680,330)"/>
    <wire from="(1610,330)" to="(1610,500)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(1860,220)" to="(1890,220)"/>
    <wire from="(1770,230)" to="(1770,320)"/>
    <wire from="(1780,240)" to="(1780,330)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(860,170)" to="(860,430)"/>
    <wire from="(1430,390)" to="(1660,390)"/>
    <wire from="(820,450)" to="(920,450)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(260,570)" to="(690,570)"/>
    <wire from="(1500,330)" to="(1550,330)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(1510,340)" to="(1510,610)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(460,840)" to="(460,930)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(350,810)" to="(350,900)"/>
    <wire from="(330,830)" to="(330,920)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(1660,320)" to="(1660,390)"/>
    <wire from="(1780,240)" to="(1840,240)"/>
    <wire from="(1770,230)" to="(1840,230)"/>
    <wire from="(170,830)" to="(330,830)"/>
    <wire from="(1490,320)" to="(1490,370)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(1430,490)" to="(1500,490)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(1660,320)" to="(1680,320)"/>
    <wire from="(1710,360)" to="(1740,360)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(260,770)" to="(460,770)"/>
    <wire from="(230,400)" to="(230,590)"/>
    <wire from="(840,460)" to="(840,830)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <comp lib="6" loc="(89,361)" name="Text">
      <a name="text" val="X (4bit Input)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(1770,320)" name="Full Adder"/>
    <comp lib="1" loc="(660,510)" name="OR Gate"/>
    <comp loc="(1580,320)" name="Full Adder"/>
    <comp lib="0" loc="(1410,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="XOR Gate"/>
    <comp lib="0" loc="(1400,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="OR Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="0" loc="(1410,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(735,618)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="XOR Gate"/>
    <comp lib="0" loc="(1410,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1710,320)" name="Full Adder"/>
    <comp lib="6" loc="(989,419)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate"/>
    <comp lib="1" loc="(430,820)" name="XOR Gate"/>
    <comp lib="0" loc="(940,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="6" loc="(1392,586)" name="Text">
      <a name="text" val="Carry In"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1919,189)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1399,351)" name="Text">
      <a name="text" val="X (4bit Input)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(86,483)" name="Text">
      <a name="text" val="Y (4bit Input)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="6" loc="(735,738)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="6" loc="(735,518)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(82,596)" name="Text">
      <a name="text" val="Carry In"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(735,298)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(735,398)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="XOR Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="6" loc="(1399,481)" name="Text">
      <a name="text" val="Y (4bit Input)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(735,958)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="XOR Gate"/>
    <comp lib="6" loc="(735,838)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(1650,320)" name="Full Adder"/>
    <comp lib="1" loc="(420,910)" name="AND Gate"/>
    <comp lib="6" loc="(735,178)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="6" loc="(775,458)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(775,338)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="XOR Gate"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
