<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(700,370)" to="(700,570)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(380,470)" to="(750,470)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(650,570)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(560,620)" to="(710,620)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(650,340)" to="(650,570)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(710,370)" to="(710,620)"/>
    <wire from="(560,370)" to="(560,620)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <comp lib="4" loc="(720,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Clock"/>
    <comp lib="6" loc="(868,343)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant"/>
    <comp lib="6" loc="(869,301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(402,626)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
