<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,780)" to="(450,780)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(1130,690)" to="(1320,690)"/>
    <wire from="(960,580)" to="(1320,580)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(930,110)" to="(930,300)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(580,770)" to="(650,770)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(880,730)" to="(1020,730)"/>
    <wire from="(1130,170)" to="(1280,170)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(1090,730)" to="(1150,730)"/>
    <wire from="(1280,720)" to="(1280,790)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(930,110)" to="(1020,110)"/>
    <wire from="(1250,130)" to="(1320,130)"/>
    <wire from="(1280,720)" to="(1350,720)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(950,630)" to="(1020,630)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(1320,90)" to="(1320,130)"/>
    <wire from="(310,440)" to="(510,440)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(880,510)" to="(880,730)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(410,980)" to="(570,980)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(1280,660)" to="(1280,720)"/>
    <wire from="(240,920)" to="(320,920)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(980,610)" to="(980,850)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(900,710)" to="(1020,710)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(1320,620)" to="(1320,690)"/>
    <wire from="(1130,200)" to="(1320,200)"/>
    <wire from="(960,90)" to="(1320,90)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(840,670)" to="(990,670)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(1080,620)" to="(1150,620)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(930,790)" to="(1280,790)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(1090,240)" to="(1150,240)"/>
    <wire from="(1280,230)" to="(1280,300)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(980,850)" to="(1190,850)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(1280,230)" to="(1350,230)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(960,580)" to="(960,740)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(410,1010)" to="(610,1010)"/>
    <wire from="(380,940)" to="(440,940)"/>
    <wire from="(880,510)" to="(1190,510)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(930,600)" to="(930,790)"/>
    <wire from="(1250,720)" to="(1280,720)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(570,980)" to="(570,1040)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(1130,660)" to="(1280,660)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(1190,720)" to="(1190,800)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(610,940)" to="(610,1010)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(240,920)" to="(240,1070)"/>
    <wire from="(1320,130)" to="(1320,200)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(930,600)" to="(1020,600)"/>
    <wire from="(1250,620)" to="(1320,620)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(930,300)" to="(1280,300)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(430,740)" to="(620,740)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(960,740)" to="(1020,740)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(290,720)" to="(290,750)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(960,90)" to="(960,250)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <comp lib="1" loc="(1180,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="NOT Gate"/>
    <comp lib="1" loc="(470,940)" name="NOT Gate"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="NOT Gate"/>
    <comp lib="1" loc="(540,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,871)" name="Text">
      <a name="text" val="Gated D-Latch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(414,74)" name="Text">
      <a name="text" val="S-R (Set Reset) Latch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NOT Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,347)" name="Text">
      <a name="text" val="Active-Low S-R (Set Reset) Latch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NOT Gate"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,616)" name="Text">
      <a name="text" val="Gated S-R Latch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1103,66)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1224,487)" name="Text">
      <a name="text" val="Pre"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1112,440)" name="Text">
      <a name="text" val="J-K Flip Flop Asynchronous"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="NOT Gate"/>
    <comp lib="6" loc="(1232,888)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
